{
    "name": "imadepurnamayasa/php-inti",
    "description": "Script PHP untuk inti sistem yang saya buat",    
    "authors": [
        {
            "name": "I Made Purnama Yasa",
            "email": "imade.purnamayasa@gmail.com"
        }
    ],
	"license": "MIT",
	"minimum-stability": "dev",
	"autoload": {
        "psr-4": {
            "Imadepurnamayasa\\PhpInti\\": "src/"
        }
    },
    "require": {
		"php": ">=8.0.0",
        "dotenv-org/phpdotenv-vault": "dev-master",
        "firebase/php-jwt": "dev-main"
	}
}
