{
    "name": "imadepurnamayasa/php-impy-core",
    "description": "PHP IMPY Core",
    "autoload": {
        "psr-4": {
            "Imadepurnamayasa\\PhpImpyCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "I Made Purnama Yasa",
            "email": "imade.purnamayasa@gmail.com"
        }
    ],
    "require": {}
}
